#Ring topology
5
0 localhost 12435 # nodeID hostName listeningPort
1 localhost 11436
2 localhost 22434
3 localhost 15431
4 localhost 16438
1 2 3 4 # space delimited list of neighbors for node 0
0 2 3 4 # space delimited list of neighbors for node 1
0 1 3 4 # ... node 2
0 1 2 4 # ... node 3
0 1 2 3 # ...

# config to test for !ring topology
# number of nodes
#5

#0 localhost 12234 # nodeID hostName listeningPort
#1 localhost 11233
#2 localhost 22233
#3 localhost 15232
#4 localhost 16233

#1 4 # space delimited list of neighbors for node 0
#0 2 3 # space delimited list of neighbors for node 1
#1 3 # ... node 2
#1 2 4 # ... node 3
#0 3 # ... node 4