#Ring topology
5
0 dc02 12435 # nodeID hostName listeningPort
1 dc03 11436
2 dc04 22434
3 dc05 15431
4 dc06 16438
1 4 # space delimited list of neighbors for node 0
0 2 # space delimited list of neighbors for node 1
1 3 # ... node 2
2 4 # ... node 3
0 3 # ...

# config to test for !ring topology
# number of nodes
#5

#0 localhost 12234 # nodeID hostName listeningPort
#1 localhost 11233
#2 localhost 22233
#3 localhost 15232
#4 localhost 16233

#1 4 # space delimited list of neighbors for node 0
#0 2 3 # space delimited list of neighbors for node 1
#1 3 # ... node 2
#1 2 4 # ... node 3
#0 3 # ... node 4